font_family         JetBrains Mono Light
bold_font           JetBrains Mono ExtraBold
italic_font         Victor Mono Italic
bold_italic_font    Victor Mono Bold Italic
font_size           10.5
disable_ligatures   never

cursor_shape beam
cursor_blink_interval 0.5
cursor #cc241d
cursor_text_color #cc241d

enabled_layouts grid

active_border_color     #4f4f4f
inactive_border_color   #4f4f4f

background            #0e141b
foreground            #b2b2b2
color0                #0e141b
color8                #4f4f4f
color1                #ac4142
color9                #ac4142
color2                #90a959
color10               #90a959
color3                #f4bf75
color11               #f4bf75
color4                #6a9fb5
color12               #6a9fb5
color5                #aa759f
color13               #aa759f
color6                #75b58e
color14               #75b58e
color7                #b2b2b2
color15               #b2b2b2

selection_foreground #0e141b
selection_background #6a9fb5

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

mouse_hide_wait 1

enable_audio_bell no

window_padding_width 10

tab_bar_style separator
active_tab_foreground   #0e141b
active_tab_background   #90a959
active_tab_font_style   bold
inactive_tab_foreground #b2b2b2
inactive_tab_background #7c6f64
inactive_tab_font_style normal
