font_family         JetBrains Mono
bold_font           JetBrains Mono Extra Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           12
disable_ligatures   never

cursor_shape beam
cursor_blink_interval 0
cursor #f81ce6
cursor_text_color #f81ce6

background            #111112
foreground            #EBDBB2
color0                #111112
color8                #444444
color1                #AC4142
color9                #AC4142
color2                #90A959
color10               #90A959
color3                #BF832C
color11               #BF832C
color4                #6A9FB5
color12               #6A9FB5
color5                #AA759F
color13               #AA759F
color6                #75B5AA
color14               #75B5AA
color7                #EBDBB2
color15               #EBDBB2

map ctrl+v paste_from_clipboard

mouse_hide_wait 0

enable_audio_bell no

window_padding_width 5
