font_family         JetBrains Mono
bold_font           JetBrains Mono Extra Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Extra Bold Italic
font_size           12
disable_ligatures   never

cursor_shape beam
cursor_blink_interval 0
cursor #f81ce6
cursor_text_color #f81ce6

background            #111112
foreground            #A89984
color0                #111112
color8                #3c3836
color1                #CC241D
color9                #CC241D
color2                #98971A
color10               #98971A
color3                #D79921
color11               #D79921
color4                #458588
color12               #458588
color5                #B16286
color13               #B16286
color6                #689D6A
color14               #689D6A
color7                #A89984
color15               #A89984

map ctrl+v paste_from_clipboard

mouse_hide_wait 0

enable_audio_bell no

window_padding_width 10

