font_family         JetBrains Mono
bold_font           JetBrains Mono Extra Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Extra Bold Italic
font_size           10.5
disable_ligatures   never

cursor_shape beam
cursor_blink_interval 0.5
cursor #cc241d
cursor_text_color #cc241d

background            #1c1e26
foreground            #A89984
color0                #14161b
color8                #4f483e
color1                #cc241d
color9                #cc241d
color2                #98971a
color10               #98971a
color3                #d79921
color11               #d79921
color4                #4187ac
color12               #4187ac
color5                #b16286
color13               #b16286
color6                #689d6a
color14               #689d6a
color7                #A89984
color15               #A89984

selection_foreground #14161b
selection_background #4187AC

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

mouse_hide_wait 1

enable_audio_bell no

window_padding_width 10

tab_bar_style powerline
active_tab_foreground   #181a21
active_tab_background   #93AC41
active_tab_font_style   bold
inactive_tab_foreground #A89984
inactive_tab_background #3C3836
inactive_tab_font_style normal
