font_family         JetBrains Mono
bold_font           JetBrains Mono Extra Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Extra Bold Italic
font_size           12
disable_ligatures   never

cursor_shape beam
cursor_blink_interval 0.5
cursor #AC4142
cursor_text_color #AC4142

background            #111112
foreground            #A89984
color0                #111112
color8                #3C3836
color1                #AC4142
color9                #AC4142
color2                #93ac41
color10               #93ac41
color3                #ac7e41
color11               #ac7e41
color4                #4187ac
color12               #4187ac
color5                #ac4175
color13               #ac4175
color6                #41ac6a
color14               #41ac6a
color7                #A89984
color15               #A89984

selection_foreground #111112
selection_background #4187AC

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

mouse_hide_wait 1

enable_audio_bell no

window_padding_width 10

tab_bar_style powerline
active_tab_foreground   #111112
active_tab_background   #93AC41
active_tab_font_style   bold
inactive_tab_foreground #A89984
inactive_tab_background #3C3836
inactive_tab_font_style normal
