nt_family      Source Code Pro for Powerline Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

cursor_shape beam
cursor_blink_interval 0
cursor #f81ce6
cursor_text_color #f81ce6

background            #1d1f21
foreground            #ebdbb2
color0                #1d1f21
color8                #444444
color1                #AC4142
color9                #AC4142
color2                #90A959
color10               #90A959
color3                #F4BF75
color11               #F4BF75
color4                #6A9FB5
color12               #6A9FB5
color5                #AA759F
color13               #AA759F
color6                #75B5AA
color14               #75B5AA
color7                #D0D0D0
color15               #D0D0D0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

mouse_hide_wait 0

enable_audio_bell no

window_padding_width 5
